<div class="st-container">
			
	<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
	<a href="#st-panel-1">Kristy's Angel Pets</a>
	
	<input type="radio" name="radio-set" id="st-control-2"/>
	<a href="#st-panel-2"> Animal Empath</a>
	
	<input type="radio" name="radio-set" id="st-control-3"/>
	<a href="#st-panel-3">Services</a>
	
	<input type="radio" name="radio-set" id="st-control-4"/>
	<a href="#st-panel-4">Testimonials</a>
	
	<input type="radio" name="radio-set" id="st-control-5"/>
	<a href="#st-panel-5">Contact</a>
	
	<div class="st-scroll">

		<section class="st-panel" id="st-panel-1">
			<div class="st-deco" data-icon="O"></div>
			<h2>Kristy's Angel Pets</h2>
			<p> Animals are my passion in life and I look forward to providing you and your companions with the services you need!  I have a big heart, take impeccable care of animals, and look forward to speaking with you!</p>
		</section>
		
		<section class="st-panel st-color" id="st-panel-2">
      <div class="st-deco" data-icon="S"></div>
			<h2>Animal Empath</h2>
      <p>Hello! My name is Kristy. I am a Vet Tech student at Ashworth College and a community volunteer with a local animal rescue. I love dogs, cats, small critters and all animals really! I have a very good rapport with animals and am kind, compassionate, patient and trustworthy. Animals are my passion in life and I look forward to providing you and your companions with the services you need! I currently am guardian to a rescue cat and 2 rescue guinea pigs. I grew up around a stray dog and also spent my young adulthood in the company of a Black Lab/Dalmatian Rescue. I have also been guardian to feral cats in the past. I am familiar with canine separation anxiety and looking to provide you and your furry friend with the ultimate services in companionship. 
<p>
		</section>
		<section class="st-panel " id="st-panel-3">
      <div class="st-deco" data-icon="C"></div>
			<h2>Pet Sitting</h2>
      <p>*House Sitting*
$25
in your home
        per night</p>
*Drop-In Visits*
$13
30-minute check-ins
      per visit</p>
*Dog Walking*
$16
30-minute walks
    per walk</p>
*See Additional Services & Rates
Cat care, pick-up & drop-off, bathing / grooming
<p>
		</section>
    
    </section>
		<section class="st-panel st-color" id="st-panel-4">
      <div class="st-deco" data-icon="T"></div>
			<h2>Testimonials</h2>
      <p>
Kerri L.:
Jan 1, 2019
Animals love Kristy! My cat, who is afraid of most people, is obsessed with her. :) She is kind, caring, and responsible. Kristy treats all pets as if they were her own. Your furry friends will be in good hands with her!</p>
      <p>
Veronika A.:
Jan 1, 2019
Kristy is a caring individual and works as a volunteer at animal shelters within the RI area.She knows how to respond to animals with varied personality types and would always be alert to attending to their needs, as well as showering them with affection.She's very much a supporter of animal rescues and adoptions and knows that our fur babies are family.If you are looking for a responsible, skillful, and kind hearted dog sitter, look no further...she's the one for you!</p>
<p>Jean F.:
Jan 1, 2019
Kristy is a volunteer for my 501c3 non-profit guinea pig rescue called Ocean State Guinea Pig Rescue. Kristy is extremely knowledgeable about all different types of animals. She is very accommodating, compassionate, reliable, caring, and trustworthy. Kristy’s personality is very warm and happy. You can tell by her personality that she loves animals. I trust her completely with taking care of my rescued guinea pigs and you can definitely trust her to take very good care of your animals. I am very lucky to have met Kristy and I highly recommend her!</p>
		</section>
  <section class="st-panel " id="st-panel-5">
      <div class="st-deco" data-icon="C"></div>
    <!-- Size: 140 px -- >

  
    
			<h2>Contact</h2>
      <p>401-000-0000
<p>
		</section>
		<!-- ... st-panel-3, st-panel-4, st-panel-5 -->

	</div><!-- // st-scroll -->
	
</div><!-- // st-container -->

