<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
</button>
   <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li> 
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                  <h1 class="tagline"></h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>
<div class="row">
            <div class="col-sm-8">
                
              
              <h2>Life is an Adventure: Let's Explore!</h2>
                <p>Rhode Island

is the smallest of the States but offers a wide array of places to hike, walk, or bike. It also has some tremendously beautiful sites whether it be by the ocean, in the rolling hills, or in the middle of the city.</p>
                  



                <p>There are many scenic locales that can be a perfect match for your chosen activities;let RIPTA take you there,and you will be helping the environment as well.</p>
                <p>
                    <a class="btn btn-default btn-lg" href="#">Get Fit with Fitness RI &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2> Fitness RI cares about health and wellness</h2>
                <address>
                    <strong>Travel with RIPTA and experience a new adventure </strong>
                    <br>RIPTA pairs up with Fitness RI to help you meet your fitness goals.We want to hear from you about what inspires you to stay healthy.Let us know what sort of activities you enjoy,what areas of the Ocean State are your favorites,where you go for a leisurely walk or an early morning run.Join with fellow Rhode Islanders in maintaining a healthy lifestyle,meet new friends,attend our meetups.We're excited to launch Fitness RI,and we want to hear from you!
                  
                    <br>
                    <br>
                </address>
                <address>
                    <abbr title="Phone"></abbr>
                    <br>
                    <abbr title="Email">Contact us:</abbr> <a href="mailto:#">fitnessrhodeisland@gmail.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src=" http://blogs.jefferson.edu/atjeff/files/2013/01/3-Runners-584x342-100x100.jpg"    <img class="img-circle img-responsive img-center" alt="">
                <h2></h2>
                                                                                                                                    <p><h3><strong></strong></h3></p>
      <form method="post" action="/posthandler">
<label> Username:
<br>
<input type="text" name="username" value=>
<div style="color: red;"></div>
<br>
</label>
<label> Password:
<br>
<input type="password" name="password" value="">
<div style="color: red></div>
<br>
</label>
<label> Verify Password:
<br>
<input type="password" name="verify_password" value="">
<div style="color: red;"></div>
<br>
</label>
<label> Email (optional):
<br>
<input type="email" name="email" value=>
<div style="color: red;"></div>
<br>
</label>
<br>
<h4>Sign Up</h4>                     
<input type="submit">
</form>                                                                                                                              
                                                                                                                                    
                                                                                          </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://www.truhealthonline.com/wp-content/uploads/2015/09/healthy-lifestyle-300x300.jpg" width= "300" height = "300"alt="fitness">
                <h4> </h4>
                <p></p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="https://static1.squarespace.com/static/586d74a903596e659c26fbd4/586d85a4363d3c679145795b/586d85d8363d3c6791457b72/1483808953498/Start-Here-300x300.png" alt="">
                <h4></h4>
                <p></p>
            </div>
        </div>
      
      
           <img class="img-circle img-responsive img-center"
           src="http://www.yourottawasouth.com/wp-content/uploads/2015/07/careforde-nonprof-logo-300x300.png" alt ="">
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>  </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html><!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Frontpage - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fitness Rhode Island</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                     <h1 class="tagline"></h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>Activities and Events </h2>
                <p>You can use our app to plan your fitness activities,find new places to visit,gather with friends and exercise together,as well as join us in our Fitness RI meetups. </p>
                <p>What's happening in RI today? Look it up with the Fitness RI app.
                <p>
                    <a class="btn btn-default btn-lg" href="#">Call to Action &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Become Part of Our Team</h2>
                <address>
                    <strong>Come Adventuring with Us</strong>
                    <br>
                    <br> 
                    <br>
                </address>
                <address>
                    <abbr title="Phone"></abbr>
                    <br>
                    <abbr title="Email">Email:</abbr> <a href="mailto:#">fitnessrhodeisland@gmail.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://img1.coastalliving.timeinc.net/sites/default/files/styles/original/public/image/2011/05/bike-trails/70201-outer-banks-m.jpg?itok=B9xy5sm0" alt="">
                <h2>Bike Paths</h2>
                <p>Plan a mini vacation while riding your bike,enjoy a day at the beach,or find a new cafe and shopping center.  </p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://www.equisearch.com/content/content/16630/Heartland_MW-300x300.jpg" alt="">
                <h2>Horseback Riding </h2>
                <p>Look up places to go horseback riding,surfing,and kayaking.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="http://www.southsoundtalk.com/wp-content/uploads/2015/06/Trail-300x300.jpg" alt="">
                <h2>Trail Walking</h2>
                <p>Locate places to go trail walking,as well as parks and scenic areas to discover.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy;Fitness RI 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>