<div class="o-wrapper">
  <div class="c-main-image">
    <div class="p-planet">
    <div class="p-planet__lands">
      <div class="p-planet__land"></div>
      <div class="p-planet__land"></div>
      <div class="p-planet__land"></div>
      <div class="p-planet__land"></div>
      </div>
      <div class="p-planet__clouds">
      <div class="p-planet__cloud"></div>
      <div class="p-planet__cloud"></div>
      <div class="p-planet__cloud"></div>
      <div class="p-planet__cloud"></div>
      <div class="p-planet__cloud"></div>
      </div>
    </div>
  </div>
  <h1 class="o-title o-title__alpha">Morpheus Project</h1>
  <ul class="c-link-list c-link-list--horizontal">
    <li class="c-link-list__item"><a href="http://www.morpheusproject.bandcamp.com" target="_blank">Bandcamp</a></li>
    <li class="c-link-list__item"><a href=" https://soundcloud.com/morpheus-project/waving-goodbye-at-the-northern-stationoiseaux-mix  " target="_blank">Soundcloud</a></li>
  
 
  </ul>