<head>
    <meta charset="UTF-8">
    <title>Are You a Robot?</title>
    <link rel="stylesheet"
          type="text/css"
          href="robot.css"
    </head>
      <body>
        <h1>Are You A Robot || Are you a Cyborg? </h1>
        <form action=robot.php"
          method="post">
          <fieldset>
           <p>
                       <label>What is your name?</label>
     <select name="name">
     <option value ="Major Motoko Kusanagi">
       Major Motoko Kusanagi
                           </option>
      <option value="Data">
        Data

       </option>
       <option value="Optimus Prime">
        Optimus Prime
       </option>
       </select>
          </p>
                            
                            
  <label>What is your Life Purpose?</label>
      <span>
      <input type= "radio"
        name="purpose"
        value="pass Turing test"/>
        To pass the Turing test.
                           
       </span>
        <input type= "radio"
         name="purpose"
         value= "best robot ever"/>
         To be the best robot ever!
          </span>
         <span>
          <input type="radio"
           name="purpose"
           value="world domination"/>
           World domination
           </span>
           </p>
              <p>
              <label>How can you tell if you are a Robot or a Cyborg?</label>
         <span>
          <input type="checkbox"
           name="lovelace"
           value="Lovelace"/>
           You have a framed picture of Ada Lovelace in your bedroom. (*she's perfection!*)
            </span>
           <span>
         <input type="checkbox"
          name="go"
          value="go"/>
                    You always win a game of Go...every single time.
          
          </span>
          <span>
          <input type="checkbox"
           name="net"
           value="net"/>
           Your favorite saying is "The 'net is vast and infinite."
           </span>
           </p>
                                         <button type="button" onclick="alert('Congratulations,you passed the Turing Test!')">Click Me!</button>
                                               <p>
           <a href=" http://marketbusinessnews.com/wp-content/uploads/2015/12/Human-and-robot-relationships.jpg ">Submit to your Destiny</a></a>                                                              
                                                   </button>
            </fieldset>
            </form>
             <div class="col-sm-4"> 
      <p><html>
                                         
                                         
                                         
                                         </html></p>
      <img src="http://sydneypadua.com/2dgoggles/wp-content/uploads/2015/03/headerLovelaceandBabbage-e1461486249459.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>  
                                         
            <footer><strong>
                                         Learn to Code at : <a href= "https://www.w3schools.com">w3schools</a></strong>
    </footer>

  </body>
</html>                                 
                                  
                                
                        
                                         
                                         
                                         
                               
                                  
        
                                  
                                  
              
                             
                             
                            
                            
                            